/*.container {
  display: flex;
  flex-direction: row;

  .block {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

}
*/

.container {
  .block {
    text-align: center;
    h1 {
      text-transform: uppercase;
    }
  }
}
