.ficha {
  background-color: #333333 ;
  color: #fff;
  margin-top: 24px;
  display: table;

  .quarter {
    float: left;
    width: 100%;
    @media (min-width: 601px) {
      width: 24.99999%;
    }
  }
}

