@mobile: ~"only screen and (max-width: 529px)";
@tablet: ~"only screen and (min-width: 530px) and (max-width: 949px)";

.landing {
  height: 600px;
  width: 100%;
  background: #fff url("/assets/seventh_sea_pirate_logo.jpg") no-repeat center center;
  background-size: cover;

  @media @mobile {
    background: none;
    height: auto;
  }

  img {
    display: block;
    margin: auto;
    max-width: 100%;
  }
}
