.menu-nav {
  position: fixed;
  user-select:none;
  top: 0;
  width: 100%;
  z-index: 1;
  color: #fff;
  background-color: #000000;

  .nav-button {
    display: block;
    float: left;
    padding: 8px 16px;
    width: auto;

    cursor: pointer;

    vertical-align: middle;
    text-align: center;
    overflow: hidden;

    text-decoration: none;
    border: none;
    outline: none;

    font-family: Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.5


  }

  .hover-white:hover {
    color: #000;
    background-color: #fff;
  }
}


