h1 {
  text-align: center;
}

.home {
  display: inline-block;
  width: 100%;
  .home-section {
    text-align: center;
    margin: auto;
    max-width:600px;
    padding: 0 30px;

    p {

    }
  }
}
